*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
html {
    scroll-behavior: smooth;
  }
p{
    font-size: 14px;
    line-height: 25px;
}

/* HEADER SECTION  */
header{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 2rem;
    height: 10vh;
    position: sticky;
}
a{
    text-decoration: none;
    color: inherit;
}
.header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 2rem;
    gap: 15rem;
}
ul{
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 20px;
    list-style-type: none;
}
.logo {
    width: 5%;
}
header button {
    list-style-type: none;
    padding: 10px 20px;
    border-radius: 15px;
    border: none;
    background-color: tomato;
    color: white;
}
.platformBtn {
    list-style-type: none;
    padding: 10px 20px;
    border-radius: 15px;
    border:none;
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: 500;
}
.menu {
    display: none;
  }
  

/* HERO SECTION */

.hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9rem;
    align-items: center;
    justify-content: center;
    padding: 2rem 2rem 2rem 0;
}
.hero-section img {
    width: 700PX;
}
.hero-section h1 {
    font-size: 80px;
}
.hero-section p {
    padding: 2rem 0 2rem 5rem;
}
.hero-insuranceBtn{
    padding: 10px 20px;
    border-radius: 15px;
    border: none;
    background-color: tomato;
    margin-left: 5rem;
    color: white;
}
.hero-certificateBtn {
    padding: 10px 20px;
    border-radius: 15px;
    border: 0.3px solid tomato;
    background-color: white;
    margin-left: 5rem;
    color: black;
}

/* BULK AGAVE SECTION */

.bulk-agave-section {
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem 0 2rem 200px;
    line-height: 30px;
}
.bulk-agave-section h2{
    font-size: 40px;
    padding-bottom: 15px;
    line-height: 50px;
}
.bulk-agave-section h5{
    font-size: 15px;
    padding-bottom: 15px;
}
.bulk-agave-section p{
    padding-left: 5rem;
   
}
.bulk-agave-section button{
    padding: 10px 20px;
    border-radius: 15px;
    border: none;
    background-color: tomato;
    margin: 2rem 0 0 5rem;
    color: white;
}
.bulk-image-container {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
}
.supervisors-img {
    width: 500px;
    height: 400px;
}
.plant-img {
    width: 300px;
    height: 300px;
}


/* WHERE OUR BLUE AGAVE  */

.where-our-blue-agave {
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem 2rem 2rem 0;
}
.where-our-blue-agave-img-container {
    position: relative;
}

.where-our-blue-agave-img{
    width: 880px;
    height: 400px;
    margin-top: -150px;
}
.map {
    position: absolute;
    bottom: -170px;
    right: -100px;
    width: 500px;
}
.where-our-blue-agave-textArea{
    padding: 5rem;
}

.where-our-blue-agave-textArea h2{
    font-size: 25px;
    padding-bottom: 15px;
}

.where-our-blue-agave-textArea p{
    padding-left: 5rem;
}
.where-our-blue-agave-textArea button{
    padding: 10px 20px;
    border-radius: 15px;
    border: none;
    background-color: tomato;
    margin: 1.5rem 0 0 5rem;
    color: white;
}

/* INSURANCE */
#insurance {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 0 10rem 0;
    font-size: 20px;
}

.insurance-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8rem 20rem 0rem 20rem;
    gap: 5rem;
    
}
#insurance button{
    padding: 10px 20px;
    border-radius: 15px;
    border: none;
    background-color: tomato;
    color: white;
}
.insurance-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;
}
.insurance-card2,
.insurance-card3 {
     margin-top: -60px;
}
.health-work-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.health-work-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 140px;
}

.icon-1,
.icon-2,
.icon-3,
.icon-4 {
  width: 30px;

}



/* SAVOR NATURE */
.savor-nature {
    position: relative;
}


.farmland-img {
    width: 100%;
    height: 600px;
    filter: brightness(30%);
}
.bottle-img {
   position: absolute;
   bottom: -70px;
   right: 0px;
   width: 700px;
   height: 500px;
}
.savor-nature-textArea {
    position: absolute;
    bottom: 200px;
    left: 170px;
    font-size: 30px;
    color: white;
}
.savor-nature-textArea button {
    padding: 10px 20px;
    border-radius: 15px;
    border: none;
    background-color: tomato;
    margin-top: 20px;
    color: white;
}

/* CERTIFICATIONS */

#certifications {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    padding: 8rem 10rem; 
    background-color: rgba(231, 222, 222, 0.292);
}
#certifications h2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    text-align: center;
    font-size: 30px;
}
.card-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icon-5,
.icon-6,
.icon-7,
.icon-8,
.icon-9 {
    width: 50px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    border: solid white;
    padding: 2rem 1rem ;
    background-color: rgb(255, 255, 255);
}



/* FOOTER */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color: rgb(22, 12, 12);
    color: white;
}

footer button{

        list-style-type: none;
        padding: 10px 20px;
        border-radius: 15px;
        border: none;
        background-color: tomato;
        color: white;
    
}
.footer-platformBtn {
    list-style-type: none;
        padding: 10px 20px;
        border-radius: 15px;
        border: 0.3px solid tomato;
        background-color: inherit;
        color: white;
}
footer nav{
    padding: 2rem 0 8rem 0;
}
.social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 2rem;
}

.social-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 12px;
    border:2px solid tomato;
    color: tomato;
}

.developer-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0 4rem;
}
.footer-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  background-color: black;
  color: white;
}

.developer-logo-div {
    display: flex;
    align-items: center;
}
.developer-logo-div p{
    font-size: 10px;
}
.developer-logo {
    width: 80px;
}



/* MOBILE RESPONSIVE */

@media (max-width: 910px) {

  
    
    p{
        font-size: 14px;
        line-height: 25px;
    }
    
    /* HEADER SECTION  */
    
  .header-nav {
        /* display: none; */
        position: absolute;
        left: 0;
        /* left: -100%; */
        top: 10vh;
        flex-direction: column;
        background-color: white;
        color: black;
        width: 100%;
        height: 100vh;
        justify-content: center;
        font-size: 1.2rem;
       
      }
      .platform-contact-us-container{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .platformBtn {
        list-style-type: none;
        padding: 10px 20px;
        border-radius: 15px;
        border:1px solid;
        background-color: white;
        color: black;
        font-size: 1.2rem;
        font-weight: 500;
    }
      .header-nav {
        display: flex;
        align-items: center;
        
        padding: 2rem;
        gap: 5rem;
    }
      .closeNav {
        display: none;
      }
    
      nav a {
        transition: 0.5s ease color;
      }
    
      nav a:hover {
        color: tomato;
      }
    
      .menu {
        display: block;
        font-size: 2rem;
        cursor: pointer;
      }
       
    a{
        text-decoration: none;
        color: inherit;
    }
    
    header ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:center;
        gap: 30px;
        list-style-type: none;
    }
    .logo {
        width: 90px;
    }
    
    header button {

        list-style-type: none;
        padding: 10px 20px;
        border-radius: 15px;
        border: none;
        background-color: tomato;
        color: white;
    }
    .platformBtn {
        list-style-type: none;
        padding: 10px 20px;
        border-radius: 15px;
        border: none;
        background-color: white;
        color: black;
        font-size: 14px;
    }
    
    /* HERO SECTION */
    
    .hero-section {
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;
        align-items: center;
        justify-content: center;
        padding: 0rem 2rem 2rem 1rem;
        margin-top: 70rem;
    }
    .hero-section img {
        width: 400PX;
    }
    .hero-section h1 {
        font-size: 50px;
    }
    .hero-section p {
        padding: 2rem 0 2rem 3rem;
    }
    .hero-insuranceBtn{
        padding: 10px 20px;
        border-radius: 15px;
        border: none;
        background-color: tomato;
        margin-left: 5rem;
        color: white;
    }
    .hero-certificateBtn {
        padding: 10px 20px;
        border-radius: 15px;
        border: 0.3px solid tomato;
        background-color: white;
        margin-left: 5rem;
        color: black;
    }
    
    /* BULK AGAVE SECTION */
    
    .bulk-agave-section {
        display:grid;
        grid-template-columns: 1fr;
        padding: 2rem 0 2rem 30px;
        line-height: 20px;
    }
    .bulk-agave-section h2{
        font-size: 30px;
        padding-bottom: 15px;
        line-height: 40px;
    }
    .bulk-agave-section h5{
        font-size: 15px;
        padding-bottom: 15px;
    }
    .bulk-agave-section p{
        padding-left: 5rem;
       
    }
    .bulk-agave-section button{
        padding: 10px 20px;
        border-radius: 15px;
        border: none;
        background-color: tomato;
        margin: 2rem 0 0 5rem;
        color: white;
    }
    .bulk-image-container {
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: end;
    }
    .supervisors-img {
        width: 300px;
        height: 200px;
    }
    .plant-img {
        width: 100px;
        height: 100px;
    }
    
    
    /* WHERE OUR BLUE AGAVE  */
    
    .where-our-blue-agave {
        display:grid;
        grid-template-columns: 1fr;
        padding: 8rem 2rem 2rem 0;
    }
    .where-our-blue-agave-img-container {
        position: relative;
    }
    
    .where-our-blue-agave-img{
        width: 350px;
        height: 300px;
      
    }
    .map {
        position: absolute;
        bottom: -180px;
        right: -40px;
        width: 300px;
    }
    .where-our-blue-agave-textArea{
        padding: 9rem 2rem 3rem 2rem;
    }
    
    .where-our-blue-agave-textArea h2{
        font-size: 25px;
        padding-bottom: 15px;
    }
    
    .where-our-blue-agave-textArea p{
        padding-left: 5rem;
    }
    .where-our-blue-agave-textArea button{
        padding: 10px 20px;
        border-radius: 15px;
        border: none;
        background-color: tomato;
        margin: 1.5rem 0 0 5rem;
        color: white;
    }
    
    /* INSURANCE */
    #insurance {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }
    .insurance-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 4rem 3rem 4rem 3rem;
    }
    #insurance button{
        padding: 10px 20px;
        border-radius: 15px;
        border: none;
        background-color: tomato;
        color: white;
    }
    .insurance-card2,
.insurance-card3 {
     margin-top: 0px;
}
    .insurance-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        text-align: center;
    }
    .health-work-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }
    .health-work-card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 140px;
    }
    
    .icon-1,
    .icon-2,
    .icon-3,
    .icon-4 {
      width: 30px;
    
    }
    
    
    
    /* SAVOR NATURE */
    .savor-nature {
        position: relative;
    }
    
    
    .farmland-img {
        width: 100%;
        height: 500px;
        filter: brightness(30%);
    }
    .bottle-img {
       position: absolute;
       bottom: -70px;
       right: 0px;
       width: 300px;
       height: 300px;
    }
    .savor-nature-textArea {
        position: absolute;
        bottom: 300px;
        left: 120px;
        font-size: 25px;
        color: white;
    }
    .savor-nature-textArea button {
        padding: 10px 20px;
        border-radius: 15px;
        border: none;
        background-color: tomato;
        margin-top: 20px;
        color: white;
    }
    
    /* CERTIFICATIONS */
    
    #certifications {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        padding: 6rem 2rem; 
        background-color: rgba(231, 222, 222, 0.292);
    }
    #certifications h2{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        text-align: center;
        font-size: 30px;
    }
    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        
    }
    
    .icon-5,
    .icon-6,
    .icon-7,
    .icon-8,
    .icon-9 {
        width: 50px;
    }
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       
        border: solid white;
        padding: 2rem 0.3rem ;
        background-color: rgb(255, 255, 255);
    }
    
    
    
    /* FOOTER */
    
    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        background-color: rgb(22, 12, 12);
        color: white;
    }
   
    footer button{
    
            list-style-type: none;
            padding: 10px 20px;
            border-radius: 15px;
            border: none;
            background-color: tomato;
            color: white;
        
    }
    .footer-platformBtn {
        list-style-type: none;
            padding: 10px 20px;
            border-radius: 15px;
            border: 0.3px solid tomato;
            background-color: inherit;
            color: white;
    }
    .footer-nav{
        padding: 2rem 0 8rem 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center; 
        
    }
    
    .social-icons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        padding: 2rem;
    }
    
    .social-icon {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-size: 12px;
        border:2px solid tomato;
        color: tomato;
    }
    
    .developer-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding:0 4rem;
    }
    .footer-bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      background-color: black;
      color: white;
      padding: 1rem;
    }
    
    .developer-logo-div {
        display: flex;
        align-items: center;
    }
    .developer-logo-div p{
        font-size: 10px;
    }
    .developer-logo {
        width: 80px;
    }


}